<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelime Çalış</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center><div id="kelime"></div>
    <input type="text" id="cvp" placeholder="Cevap"><br>
    <button onclick="play()" id="buton" style="font-size:24px">Onayla</button>
    <div id="info"></div>
    <a href="./kelimeler.html">Tüm Kelimeler</a></center>
    <script src="script.js"></script>
</body>
</html>
